{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db;Cache=Shared"
  },
  "Auth": {
    "JwtIssuer": "BookDistributionAPI",
    "JwtAudience": "BookDistributionClient",
    "JwtSigningKey": "JttZqGVo4xrfwiuy0BbH8xkL21sO9YiNI7J3LWB7YqD+CgPuuMeF2E2vU5KoeYHr",
    "TokenMinutes": 10080
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
